# wo1

springMVC/: pom.xml
springMVC/src/main/java/srzx/: eqwe.java
springMVC/src/main/java/srzx/controller/: ManagerController.java  OrderController.java  ProductController.java
springMVC/src/main/java/srzx/dao/: ClientDao.java  ManageDao.java  OrderDao.java  ProductDao.java
springMVC/src/main/java/srzx/engine/: Client.java  Manage.java  Menu.java  Order.java  Orderitem.java  Pager.java  Product.java  Role.java
springMVC/src/main/java/srzx/service/: ClientServiceimpl.java  ManageServiceimpl.java  OrderServiceimpl.java  ProductServiceimpl.java
springMVC/src/main/java/srzx/service/inte/: ClientService.java  ManageService.java  OrderService.java  ProductService.java
springMVC/src/main/java/srzx/util/: DBUtil.java
springMVC/src/main/resources/: beans.xml  jdbc_config.properties  spring-servlet.xml
springMVC/src/main/resources/bean/: OrderMapper.xml
springMVC/src/main/webapp/admin-templates/: admin_add.jsp  admin_edit.jsp  admintitle.html  index1.jsp  list.jsp  login.jsp  product_add.jsp  product_list.jsp  product_list1.jsp  product_type.jsp  sou.jsp
springMVC/src/test/java/: demo03.java
